                
      ####      
    ##!!!!##    
   #!!!!!!!!#   
  #!!! !!!!!!#  
  #!! !!!!!!!#  
 #!!!!!!!!!!!!# 
 ###!!!!###!!!# 
 ####!!#   #!!# 
 #!  ###   #### 
  #   ##   # #  
  #!    ###  #  
   #!       #   
    ##!!  ##    
      ####      
                
                
      ####      
    ##!!!!##    
   #!!!!!!!!#   
  #!!! !!!!!!#  
  #!! !!!!!!!#  
 #!!!!!!!!!!!!# 
 ###!!!!###!!!# 
 ####!!#   #!!# 
 #!  ###   #### 
  #   ##   # #  
  #!    ###  #  
   #!       #   
    ##!!  ##    
      ####      
                
                
      ####      
    ##!!!!##    
   #!!!!!!!!#   
  #!!! !!!!!!#  
  #!! !!!!!!!#  
 #!!!!!!!!!!!!# 
 ###!!!!###!!!# 
 ####!!#   #!!# 
 #!  ###   #### 
  #   ##   # #  
  #!    ###  #  
   #!       #   
    ##!!  ##    
      ####      
                
                
      ####      
    ##!!!!##    
   #!!!!!!!!#   
  #!!! !!!!!!#  
  #!! !!!!!!!#  
 #!!!!!!!!!!!!# 
 ###!!!!###!!!# 
 ####!!#   #!!# 
 #!  ###   #### 
  #   ##   # #  
  #!    ###  #  
   #!       #   
    ##!!  ##    
      ####      
                
                
      ####      
    ##!!!!##    
   #!!!!!!!!#   
  #!!! !!!!!!#  
  #!! !!!!!!!#  
 #!!!!!!!!!!!!# 
 ###!!!!###!!!# 
 ####!!#   #!!# 
 #!  ###   #### 
  #   ##   # #  
  #!    ###  #  
   #!       #   
    ##!!  ##    
      ####      
                
                
      KKKK      
    KKIIIIKK    
   KIIIIIIIIK   
  KIII IIIIIIK  
  KII IIIIIIIK  
 KIIIIIIIIIIIIK 
 KKKIIIIKKKIIIK 
 KKKKIIK   KIIK 
 KI  KKK   KKKK 
  K   KK   K K  
  KI    KKK  K  
   KI       K   
    KKII  KK    
      KKKK      
                
                
      KKKK      
    KKIIIIKK    
   KIIIIIIIIK   
  KIII IIIIIIK  
  KII IIIIIIIK  
 KIIIIIIIIIIIIK 
 KKKIIIIKKKIIIK 
 KKKKIIK   KIIK 
 KI  KKK   KKKK 
  K   KK   K K  
  KI    KKK  K  
   KI       K   
    KKII  KK    
      KKKK      
                
                
      ####      
    ##!!!!##    
   #!!!!!!!!#   
  #!!! !!!!!!#  
  #!! !!!!!!!#  
 #!!!!!!!!!!!!# 
 ###!!!!###!!!# 
 ####!!#   #!!# 
 #!  ###   #### 
  #   ##   # #  
  #!    ###  #  
   #!       #   
    ##!!  ##    
      ####      
                
                
      TTTT      
    TTEEEETT    
   TEEEEEEEET   
  TEEE EEEEEET  
  TEE EEEEEEET  
 TEEEEEEEEEEEET 
 TTTEEEETTTEEET 
 TTTTEET   TEET 
 TM  TTT   TTTT 
  T   TT   T T  
  TM    TTT  T  
   TM       T   
    TTMM  TT    
      TTTT      
                
                
      ####      
    ##    ##    
   #        #   
  #          #  
  #          #  
 #            # 
 ###    ###   # 
 ####  #   #  # 
 ##  ###   #### 
  #   ##   # #  
  ##    ###  #  
   ##       #   
    ####  ##    
      ####      
                
